% Created 2019-11-18 Mon 13:51
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\usepackage[margin=0.4in]{geometry}
\usepackage{mathtools}
\author{Eric S. Londres}
\date{\today}
\title{Exercise Booklet 9\\\medskip
\large Model Checking}
\hypersetup{
 pdfauthor={Eric S. Londres},
 pdftitle={Exercise Booklet 9},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section*{Transition Systems and Linear Time Properties}
\label{sec:org0154ced}
\subsection*{Exercise 1}
\label{sec:orgcc7bbbc}

\begin{description}
\item[{1}] \(\left\lbrace q_0, q_1, q_3\right\rbrace\)
\item[{2}] \(\left\lbrace\left(q_2, q_3\right)^{\omega}\right\rbrace\)
\item[{3}] \(\left\lbrace q_0, \left(q_2, q_3\right)^{\omega}\right\rbrace\)
\item[{4}] \(\lbrace (q_3, q_2)^\omega \rbrace\)
\item[{5}] No. There are no end states, so there are no finite paths.
\item[{6}] \(\lbrace a \rbrace, \lbrace\emptyset\rbrace, \lbrace(\lbrace a, b \rbrace, a)^\omega \rbrace\)
\end{description}
\subsection*{Exercise 2}
\label{sec:org7bcaf7d}
\begin{itemize}
\item \(\left( \lbrace a \rbrace\lbrace a \rbrace + \lbrace a \rbrace \emptyset\right)\left(\lbrace a, b \rbrace + \lbrace a, b \rbrace\lbrace a \rbrace )^\omega\)
\end{itemize}
\subsection*{Exercise 3}
\label{sec:org26b3ee6}

\begin{description}
\item[{1}] \(P \coloneqq \emptyset\)
\item[{2}] \(P \coloneqq \lbrace A_0, A_1, A_2, \ldots \in (2^{AP})^\omega | x = 0 \in A_0\rbrace\)
\item[{3}] \(P \coloneqq \lbrace A_0, A_1, A_2, \ldots \in (2^{AP})^\omega | x = 0 \not\in A_0\rbrace\)
\end{description}
\end{document}
