% Created 2019-10-10 Thu 18:42
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\usepackage[margin=0.4in]{geometry}
\author{Eric S. Londres}
\date{\today}
\title{Exercise Booklet 4\\\medskip
\large Semaphores}
\hypersetup{
 pdfauthor={Eric S. Londres},
 pdftitle={Exercise Booklet 4},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle
\begin{description}
\item[{1}] \begin{description}
\item[{a}] \begin{minted}[]{java}
Semaphore mutex = new Semaphore(0);
thread: {                  thread: {
  print('A');                print('E');
  mutex.release();           mutex.acquire();
  print('B');                print('F');
  print('C');                print('G');
}                          }
\end{minted}
\item[{b}] \begin{minted}[]{java}
Semaphore mutex = new Semaphore(0);
thread: {                  thread: {
  print('A');                print('E');
  print('B');                print('F');
  mutex.acquire();           mutex.release();
  print('C');                print('G');
}                          }
\end{minted}
\end{description}
\item[{2}] \begin{minted}[]{java}
Semaphore mutex1 = new Semaphore(0);
Semaphore mutex2 = new Semaphore(0);

thread: {
  mutex1.acquire();
  print('A');
  print('C');
  mutex2.release();
}

thread: {
  print('R');
  mutex1.release();
  mutex2.acquire();
  print('E');
  print('S');
}
\end{minted}
\item[{3}] \begin{minted}[]{java}
Semaphore a = new Semaphore(0);
Semaphore b = new Semaphore(0);
Semaphore c = new Semaphore(0);

thread: {       thread: {       thread: {
  print("R");     a.acquire();    b.acquire();
  a.release();    print("I");     print("O");
  c.acquire();    b.release();    c.release();
  print("OK");    c.acquire();    c.release();
		  print("OK");    print("OK");
}               }               }
\end{minted}
\item[{4}] The possible final values for \texttt{x} are
\end{description}
\end{document}
